# CSIC

./: CSIC.sln  README.md
API/: API.csproj  Program.cs  appsettings.json  swagger.json
API/Logs/: log-20250126.txt
Application/: Application.csproj  DependencyInjection.cs
Domain/: ContactMessage.cs  Event.cs  EventBooking.cs  Feedback.cs  JobPosting.cs  Notification.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Extensions/: QueryableExtensions.cs
Infrastructure/Identity/: JwtTokenGenerator.cs  PasswordHasher.cs
Infrastructure/Migrations/: 20250122005636_Initial.Designer.cs  20250122005636_Initial.cs  20250126154412_AddUserPasswordColumn.Designer.cs  20250126154412_AddUserPasswordColumn.cs  20250129235535_UserTableFullNameMadeOptionalMigration.Designer.cs  20250129235535_UserTableFullNameMadeOptionalMigration.cs  20250129235904_RemovedFullNameRequiredValidationRuleForUser.Designer.cs  20250129235904_RemovedFullNameRequiredValidationRuleForUser.cs  20250422221839_AddContactMessages.Designer.cs  20250422221839_AddContactMessages.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Infrastructure/Persistence/Configurations/: ContactMessagesConfiguration.cs  EventConfiguration.cs
Infrastructure/Persistence/Repositories/: BaseRepository.cs  ContactMessageRepository.cs  EventRepository.cs  FeedbackRepository.cs  JobPostingRepository.cs  UserRepository.cs
Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  NotificationService.cs
(+108 files in other folders)
